# CONFIG DE BASE ADONIS
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=2M1EZ4gwci1VEMokyL2I7TTYJVcnlInR
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

# IDENTIFIANT & TOKEN pour le Game Server 1
GS_1_IDENTIFIER=U7mLYxo1JYmu7FZl9BD8H4GxkIQJexL8j4wZ0qftDVup3D3PcByJLVj0XD9vHK2D
GS_1_TOKEN=0G8cFde9HPob9bhiPLeItWhOCuqHgLCfcBp4C0EeFKuIsO6KfabXhBUWbbOHLemF
