APP_KEY=2M1EZ4gwci1VEMokyL2I7TTYJVcnlInR
SERVER_IDENTIFIER=U7mLYxo1JYmu7FZl9BD8H4GxkIQJexL8j4wZ0qftDVup3D3PcByJLVj0XD9vHK2D
SERVER_TOKEN=0G8cFde9HPob9bhiPLeItWhOCuqHgLCfcBp4C0EeFKuIsO6KfabXhBUWbbOHLemF