# CONFIG DE BASE ADONIS
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=2M1EZ4gwci1VEMokyL2I7TTYJVcnlInR
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

# DB CONNECTION CONFIG
DB_CONNECTION_CONFIG='postgres'

# POSTGRES
DB_HOST_PG=127.0.0.1
DB_PORT_PG=5432
DB_USER_PG=postgres
DB_PASSWORD_PG=
DB_DATABASE_PG=

# IDENTIFIANT & TOKEN pour le Game Server 1
GS_1_HOST=
GS_1_IDENTIFIER=
GS_1_TOKEN=
